1. note any allergy the posable consumer might have
2. research pizza place candidates
3. Decide which pizza place to order from
4. Decide which type of pizza to order
5. Decide if you want the pizza delivered or not
6. Decide which payment type to use
7. Consider using your moms credit card (apologize later)
8. order pizza using chosen payment type 
9. if you have chosen to use your moms credit card make sure to put it back in her wallet 
10. Pick up pizza or wait for it to be delivered
11. run from your mom if she finds out you used her credit card.